<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Yd-Vw-Xbe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Rhm-oV-o9I">
            <objects>
                <tableViewController id="4Yd-Vw-Xbe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="k1h-hC-Vhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="VY6-bz-A97">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VY6-bz-A97" id="6QF-SJ-c39">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-fp-nir">
                                            <rect key="frame" x="28" y="16" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hhz-fp-nir" secondAttribute="height" multiplier="1:1" id="bFg-Il-wUR"/>
                                            </constraints>
                                            <state key="normal" image="CheckMark">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-CG-oP8">
                                            <rect key="frame" x="85" y="16" width="487" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hhz-fp-nir" firstAttribute="top" secondItem="6QF-SJ-c39" secondAttribute="topMargin" constant="8" id="07V-FL-YiG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hk9-CG-oP8" secondAttribute="bottom" constant="8" id="HOw-SP-IVf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hk9-CG-oP8" secondAttribute="trailing" constant="20" id="XzZ-RC-1cL"/>
                                        <constraint firstItem="hk9-CG-oP8" firstAttribute="top" secondItem="6QF-SJ-c39" secondAttribute="topMargin" constant="8" id="g9U-VL-KyV"/>
                                        <constraint firstItem="hhz-fp-nir" firstAttribute="leading" secondItem="6QF-SJ-c39" secondAttribute="leadingMargin" constant="20" id="mED-uQ-Njh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hhz-fp-nir" secondAttribute="bottom" constant="8" id="n03-bQ-kms"/>
                                        <constraint firstItem="hk9-CG-oP8" firstAttribute="leading" secondItem="hhz-fp-nir" secondAttribute="trailing" constant="20" id="rXW-X6-qkm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Yd-Vw-Xbe" id="zhb-YE-Zcp"/>
                            <outlet property="delegate" destination="4Yd-Vw-Xbe" id="jmM-cM-Hn8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKu-3n-7yD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckMark" width="313" height="313"/>
    </resources>
</document>
